"""
所谓的码位code point可以通俗理解为对一个字符集中字符的编号，比如ASCII中有128个字符,那么编号范围是0-127，每个字符对应
一个编号，然后将每个码位表示出来就是编码，比如可以用一个字节表示所有ASCII字符；
对于像Unicode这样的大的字符集，假设有10000个字符，那么码位范围就是0-9999，显然码位越靠后的字符表示起来需要越多的字节，
假如将该字符集的字符表示的长度设置为最后一个字符所需的字节数，那么码位靠前的字符的前面的bit位大多是0，这样浪费空间，
于是便有了utf-8这样的变长编码，即根据字符的码位大小来设定所需的字节数，例如1用一个字节表示的字符就是ASCII所包含的字符，这样也实现了
ASCII码兼容。在Unicode中，因为不同的字符所占字节数不一样，计算机为了区分每个字符，每个字符的最高位字节的前几个bit固定用
110、1110这样的形式表示。
综上：
4-1
把码位转换成字节序列的过程是编码；把字节序列转换成码位的过程是解码
"""
